{
  "Name": "FarmStatistics",
  "Author": "YourName",
  "Version": "1.0.0",
  "Description": "A StardewUI mod that displays comprehensive farm statistics with demo data.",
  "UniqueID": "YourName.FarmStatistics",
  "MinimumApiVersion": "4.0.0",
  "EntryDll": "FarmStatistics.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "MinimumVersion": "0.6.1"
    }
  ]
}
